
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                % 
%                  SMR ONCE_THROUGH STEAM GENERATOR              %
%                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

close all
clear all
clc


%% MODEL INPUT DATA

% CORE
inputdata.W= 300*10^6;       % Wth
inputdata.Tin= 292;          % degrees
inputdata.h_in= 1300000;     % J/kg
inputdata.rho_in= 727.6;     % kg/m^3
inputdata.T_out= 329;        % degrees
inputdata.h_out= 1520000;    % J/kg
inputdata.rho_out= 643.5;    % kg/m^3
inputdata.Pc= 155*10^5;      % Pa
inputdata.Nfa= 121;          % number of fuel assemblies
inputdata.Dfr= 0.0095;       % [m] fuel rod diameter
inputdata.Pfr= 12.67;        % [mm] fuel rod pitch
inputdata.Lfr= 3;            % [m] fuel rod length

% STEAM GENERATOR
inputdata.OD= 0.001;         % [m] sg outer diameter
inputdata.ID= 0.0085;        % [m] sg inner diameter
inputdata.Psg= 0.0015;       % [m] sg tube pitch
inputdata.Ps=65*10^5;        % steam generator pressure
inputdata.Tsg=280.82;        % degrees saturation temperature for 65 bars 
inputdata.Ksg= 30;           % W/mK tube thermal conductivity
inputdata.RPV= 3.75;         % reactor pressure vessel
inputdata.B = 2.75;          % [m] barrel outer diameter
inputdata.alpha= 5100;       % W/m^2K global heat transfer coefficient

% PRESSURE DROP COEFFICIENTS
inputdata.K1= 4;             % core support plate
inputdata.K2= 4;             % core upper plate
inputdata.K3= 3.5;           % steam generator area inlet
inputdata.K4= 3.5;           % steam generator area outlet
inputdata.e= 4*10^-6;        % [m] sg tube roughness
inputdata.mu= 8.284*10^(-5); % [kg/ m s] fluid viscosity



%% PARAMETRIC INPUTS


